<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>댓글 삭제 버튼을 누르면 실행 되는 페이지</title>
</head>
<body>
    <script>
        var userID = null;
        var bbsID = 0;
        var commentID = 0;

        if (sessionStorage.getItem("userID") !== null) {
            userID = sessionStorage.getItem("userID");
        }

        var bbsIDParam = new URLSearchParams(window.location.search).get("bbsID");
        var commentIDParam = new URLSearchParams(window.location.search).get("commentID");

        if (bbsIDParam !== null) {
            bbsID = parseInt(bbsIDParam);
        }

        if (commentIDParam !== null) {
            commentID = parseInt(commentIDParam);
        }

        if (commentID === 0) {
            alert("유효하지 않은 글입니다.");
            window.location.href = "main.html";
        } else if (userID === null) {
            alert("로그인을 하세요.");
            window.location.href = "sw2.html";
        } else {
            // 권한 체크 및 댓글 삭제
            var comment = getComment(commentID);

            if (userID !== comment.userID) {
                alert("권한이 없습니다.");
                window.location.href = "main.html";
            } else {
                var result = deleteComment(commentID);

                if (result === -1) {
                    alert("댓글 삭제에 실패했습니다.");
                    history.back();
                } else {
                    // 이전 페이지로 이동
                    window.location.href = document.referrer;
                }
            }
        }

        // JavaScript 함수로 대체
        function getComment(commentID) {
        return { userID: "사용자ID" };
        }

        // JavaScript 함수로 대체
        function deleteComment(commentID) {
            return 0; 
            return 1;
        }
    </script>
</body>
</html>
