<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Community Page</title>
    <style type="text/css">
        body {
            background-color: #faf6f0;
        }
        a, a:hover {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            
            
            <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span>
                    </button>
                    
            <a class="navbar-brand" href="sw0.html"><img src=BDnity.png style="width:80px; height:20px;"></a>        
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <form method="post" name="search" action="searchbbs.html">
                <div class="alert alert-warning">
                    <strong>SW보안융합학과 관련 정보를 공유하며 소통하세요</strong> 
                </div>
                
            
                <table class="pull-right">
                    <tr>
                        <td>
                            <select class="form-control" onchange="if(this.value) location.href=(this.value);">
                                <option value="0">선택</option>
                                <option value="main.html">SW보안융합학과</option>
                                <option value="main2.html">스마트IT학과</option>
                                <option value="main3.html">식품영양학과</option>
                            </select>
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="검색어 입력" name="searchText" maxlength="100">
                        </td>

                        <td>
                            <button type="submit" class="btn btn-success">검색</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <table class="active table table-striped" style="text-align: center; border: 1px solid #dddddd">
                <thead>
                    <tr>
                        <th style="background-color: #aebbca9c; text-align: center;">글 제목</th>
                        <th style="background-color: #aebbca9c; text-align: center;">글쓴이</th>
                        <th style="background-color: #aebbca9c; text-align: center;">작성 날짜</th>
                        <th style="background-color: #aebbca9c; text-align: center;">🧡</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td><a href="view.html">제목을 작성하시오.</a></td>
                        <td>윤파랑</td>
                        <td>yyyy년 mm월 dd일 hh시 mm분</td>
                        <td>50</td>
                    </tr>
                </tbody>
            </table>
            <div class="container" style="text-align: center">
            
                <a href="#">◀</a>
                <a href="#">1|</a>
                <a href="#">2|</a>
                <a href="#">▶</a> <br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;
                <a href="bookmarks_23. 11. 2..html"><img src=bookmark.png width="20"></a>
                <a href="write.html" class="btn btn-success float-right">글 작성</a>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>