body {
    margin: 0;
    background-color: #faf6f0;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
a {
    text-decoration: none;
    color: black;
}
.header{
    color: #000;
    text-align: center;
    font-family: 'omyu_pretty';
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 1px ;
}
.header_logo{
    font-size: 45px;
    color: white;
}
.navbar{
    font-family: 'omyu_pretty';
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0071b9;
    padding: 0px 12px;
}
.navbar_icons i {
    padding: 8px 12px;
}
.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navbar_menu li {
    padding: 8px 20px;
}
.navbar_menu li:hover {
    background-color: ivory;
    border-radius: 4px;
}
.image-container {
    text-align: center;
    margin-top: 20px; /* 위에 원하는 간격(px)을 설정합니다. */
}

.centered-image {
    width: 374px; /* 이미지의 너비를 설정합니다. */
    height: 149px; /* 이미지의 높이를 설정합니다. */
    margin: 0 auto; /* 가운데 정렬을 위해 사용합니다. */
}
