<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="sw3.css">
    <title>좌석 페이지_카페드림</title>
    <script src="https://kit.fontawesome.com/60c91a1883.js" crossorigin="anonymous"></script>
    <script src="sw3.js"></script>
</head>
<body>
    <div class="header">
        <ul class="header_logo">
        <a href="sw0.html"><img src="baewha.png" width="118px" height="124px" ></a></a>
        </ul>
    </div>    
    <nav class="navbar">
        <ul class="navbar_menu">
        <li><a href="sw3.html">쉼터</a></li>
        <li><a href="sw3_1.html">카페드림</a></li>
        <li><a href="sw3_2.html">GS편의점</a></li>
        </ul>
    </nav>
</body>
</html>