<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>글 작성</title>
</head>
<body>

    <script>
        // JavaScript 코드
        var userID = null;
        if (sessionStorage.getItem("userID") !== null) {
            userID = sessionStorage.getItem("userID");
        }
    </script>

    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="sw0.html"><img src=BDnity.png style="width:80px; height:20px;"></a>
        </div>
        
             <script>
                if (userID == null) {
            </script>
            

            <script>
                } else {
            </script>

            

            <script>
                }
            </script>

        </div>
    </nav>
    <div class="container">
        <div class="row">
            <form method="post" action="writeAction2.html">
                <table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
                    <thead>
                        <tr>
                            <th colspan="2" style="background-color: #FFFFFF; text-align:center;">게시글 작성</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" class="form-control" placeholder="글 제목" name="writeTitle" maxlength="100"></td>
                        </tr>
                        <tr>
                            <td><textarea class="form-control" placeholder="글 내용" name="writeContent" maxlength="3000" style="height: 350px"></textarea></td>
                        </tr>
                    </tbody>
                </table>

                파일 선택 : <input type="file" name="filename">
                <input type="reset" value="초기화"> 

                <input type="submit" class= "btn btn-success pull-right" value="글 저장" onclick="return boardCheck()">
               

            </form>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
