<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>글 저장</title>
</head>
<body>
    <script>
        var userID = null;
        if (sessionStorage.getItem("userID") != null) {
            userID = sessionStorage.getItem("userID");
        }

        if (userID == null) {
            alert('로그인을 하세요.');
            location.href = 'sw2.html';
        } else {
            if (bbs.getBbsTitle() == null || bbs.getBbsContent() == null) {
                alert('입력이 안 된 사항이 있습니다.');
                history.back();
            } else {
                var bbsDAO = new BbsDAO();
                var result = bbsDAO.write(bbs.getBbsTitle(), userID, bbs.getBbsContent(), bbs.getBbsCount(), bbs.getLikeCount());
                if (result == -1) {
                    alert('글쓰기에 실패했습니다.');
                    history.back();
                } else {
                    location.href = 'main2.html?pageNumber=1';
                }
            }
        }
    </script>
</body>
</html>
