<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Diary Website</title>
    <style type="text/css">
        a, a:hover {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="main.html">배둥니티</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="main.html">Community</a></li>
                <li class="active"><a href="bbs.html">글 작성</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <form method="post" name="search" action="searchbbs.html">
                <div class="alert alert-info">
                    <strong>💙학과 관련 정보를 공유하며 소통하세요💙</strong> 
                </div>
                <table class="pull-right">
                    <tr>
                        <td>
                            <select class="form-control" name="searchField">
                                <option value="0">선택</option>
                                <option value="bbsTitle">제목</option>
                                <option value="userID">작성자</option>
                            </select>
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="검색어 입력" name="searchText" maxlength="100">
                        </td>
                        <td>
                            <button type="submit" class="btn btn-success">검색</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <table class="active table table-striped" style="text-align: center; border: 1px solid #dddddd">
                <thead>
                    <tr>
                        <th style="background-color: #aebbca9c; text-align: center;">번호</th>
                        <th style="background-color: #aebbca9c; text-align: center;">제목</th>
                        <th style="background-color: #aebbca9c; text-align: center;">작성자</th>
                        <th style="background-color: #aebbca9c; text-align: center;">작성일</th>
                        <th style="background-color: #aebbca9c; text-align: center;">조회수</th>
                        <th style="background-color: #aebbca9c; text-align: center;">추천수👍</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Your dynamic data would go here if this were still a JSP page -->
                    <tr>
                        <td>1</td>
                        <td><a href="view.html">Sample Post Title</a></td>
                        <td>User123</td>
                        <td>yyyy년 mm월 dd일 hh시 mm분</td>
                        <td>100</td>
                        <td>50</td>
                    </tr>
                    <!-- Repeat rows as needed -->
                </tbody>
            </table>
            <div class="container" style="text-align: center">
                <!-- Pagination links would go here if this were still a JSP page -->
                <a href="#">◀ 이전</a>
                <a href="#">|1|</a>
                <a href="#">|2|</a>
                <a href="#">다음 ▶</a>
                <a href="write.html" class="btn btn-success pull-right">글쓰기</a>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>