<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSP 게시판 웹 사이트</title>
</head>
<body>
    <script>
        var userID = "<%= session.getAttribute('userID') %>";
    </script>
    <div>
        <p>User ID: <span id="userID"></span></p>
    </div>
    <script>
        // JavaScript를 사용하여 userID 값을 화면에 표시
        document.getElementById("userID").innerText = userID;
    </script>
            <script>
                alert('로그인을 하세요.');
                location.href='login.html';
            </script>
            <% 
        }
        int bbsID = 0;
        if(request.getParameter("bbsID")!=null)
            bbsID = Integer.parseInt(request.getParameter("bbsID"));

        int commentID = 0;
        if(request.getParameter("commentID")!=null)
            commentID = Integer.parseInt(request.getParameter("commentID"));

        if(commentID == 0){
            %>
            <script>
                alert('유효하지 않은 글입니다.');
                location.href='bbs.html';
            </script>
            <% 
        }

        Comment comment = new CommentDAO().getComment(commentID);
        if(!userID.equals(comment.getUserID())){
            %>
            <script>
                alert('권한이 없습니다.');
                location.href='bbs.html';
            </script>
            <% 
        } else {
            CommentDAO commentDAO = new CommentDAO();
            int result = commentDAO.delete(commentID);
            if(result == -1){
                %>
                <script>
                    alert('댓글 삭제에 실패했습니다.');
                    history.back();
                </script>
                <% 
            } else {
                %>
                <script>
                    location.href = document.referrer;
                </script>
                <% 
            }
        }
    %>
</body>
</html>
