<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSP 게시판 웹 사이트</title>
</head>
<body>
    <script>
        // JSP 코드 내용을 HTML로 표시
        var userID = null;

        // JSP에서의 세션 처리
        // 여기에 세션에서 userID를 가져오는 조건을 텍스트로 표시하세요.
        // 예: if (세션에서 userID를 가져오는 조건) {
        //         userID = "세션에서 가져온 userID";
        //     }

        if (userID == null) {
            alert('로그인을 하세요.');
            location.href = 'sw2.html';
        }

        var bbsID = 0;

        // request.getParameter("bbsID")이 null이 아닌 경우와 파싱하는 코드를 텍스트로 표시하세요.
        // 예: var bbsIDParam = "request.getParameter('bbsID')에서 가져온 값";
        //     if (bbsIDParam !== null) {
        //         bbsID = parseInt(bbsIDParam);
        //     }

        if (bbsID == 0) {
            alert('유효하지 않은 글입니다.');
            location.href = 'main2.html';
        }

        // Bbs 객체를 가져오는 코드 (가정)
        // 여기에 BbsDAO().getBbs(bbsID) 코드를 텍스트로 표시하세요.
        // 예: var bbs = "BbsDAO().getBbs(bbsID)에서 가져온 Bbs 객체";

        if (!userID.equals(bbs.getUserID())) {
            alert('권한이 없습니다.');
            location.href = 'main2.html';
        } else {
            // BbsDAO를 사용하여 게시물 삭제
            // 여기에 bbsDAO.delete(bbsID) 코드를 텍스트로 표시하세요.
            // 예: var result = "bbsDAO.delete(bbsID)에서 반환된 결과값";

            if (result == -1) {
                alert('글 삭제에 실패했습니다.');
                history.back();
            } else {
                location.href = 'main2.html?pageNumber=1';
            }
        }
    </script>
</body>
</html>