<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSP 게시판 웹 사이트</title>
</head>
<body>
    <%
        String userID = null;
        if(session.getAttribute("userID")!=null){
            userID=(String)session.getAttribute("userID");
        }
        if(userID == null){
            %>
            <script>
                alert('로그인을 하세요.');
                location.href='login.html';
            </script>
            <% 
        }
        int bbsID = 0;
        if(request.getParameter("bbsID")!=null)
            bbsID = Integer.parseInt(request.getParameter("bbsID"));
        if(bbsID == 0){
            %>
            <script>
                alert('유효하지 않은 글입니다.');
                location.href='bbs.html';
            </script>
            <% 
        }
        Bbs bbs = new BbsDAO().getBbs(bbsID);
        if(!userID.equals(bbs.getUserID())){
            %>
            <script>
                alert('권한이 없습니다.');
                location.href='bbs.html';
            </script>
            <% 
        } else{
            BbsDAO bbsDAO = new BbsDAO();
            int result = bbsDAO.delete(bbsID);
            if(result == -1){
                %>
                <script>
                    alert('글 삭제에 실패했습니다.');
                    history.back();
                </script>
                <% 
            } else {
                %>
                <script>
                    location.href='bbs.html?pageNumber=1'; // 삭제 성공 후 게시판 메인 화면으로 이동
                </script>
                <% 
            }
        }
    %>
</body>
</html>
