<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>JSP 게시판 웹 사이트</title>
</head>
<body>
<script>
    var userID = null;
    if (sessionStorage.getItem("userID") !== null) {
        userID = sessionStorage.getItem("userID");
    }
    if (userID === null) {
        alert('로그인을 해주세요.');
        location.href = 'login.html';
    }
    var bbsID = 0;
    var bbsIDParam = new URLSearchParams(window.location.search).get("bbsID");
    if (bbsIDParam !== null) {
        bbsID = parseInt(bbsIDParam);
    }
    if (bbsID === 0) {
        alert('유효하지 않은 글입니다.');
        location.href = 'bbs.html';
    }
    var result = 0; // Define 'result' appropriately

    if (result === 1) {
        result = 1; // Call your 'like' function here
        if (result === 1) {
            alert('추천이 완료되었습니다.');
            location.href = 'view.jsp?bbsID=' + bbsID;
        } else {
            alert('데이터베이스 오류가 발생했습니다.');
            history.back();
        }
    } else {
        alert('이미 추천을 누른 글입니다.');
        location.href = 'bbs.html';
    }
</script>
</body>
</html>
