<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>JSP 게시판 웹 사이트</title>
</head>
<body>
    <script>
        // JavaScript code to set the userID variable
        var userID = null;
        var userIDFromSession = sessionStorage.getItem("userID");
        if (userIDFromSession !== null) {
            userID = userIDFromSession;
        }
    </script>

    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="main.html">배둥니티</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">community</a></li>
                <li><a href="bbs.html">글 작성</a></li>
            </ul>
            <script>
                if (userID == null) {
                </script>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                        data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">로그인/회원가입<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="join.html">회원가입</a></li>
                    </ul>
                </li>
            </ul>
            <script>
                } else { 
            </script>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                        data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">회원관리<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="logoutAction.html">로그아웃</a></li>
                        <li><a href="userUpdate.html">내 정보</a></li>
                    </ul>
                </li>
            </ul>
            <script>
                }
            </script>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h1>게시판</h1>
                <p>학과 관련 정보 공유 및 소통하는 곳입니다.☺</p>
                <p><a class="btn btn-primary btn-pull" href="write.html" role="button">게시글 작성하기</a></p>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
