<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="sw0.css">
    <title>메인</title>
</head>
<body>
    <div class="header">
        <ul class="header_logo">
        <a href="sw0.html">배둥니티</a>
        </ul>
    </div>
    <div class="container">
        <a href="sw3.html"><img src="icon-eyes.png" alt="이미지 1" class="centered-image"></a>
        <a href="main.html"><img src="icon-comu.png" alt="이미지 2" class="centered-image"></a><br>
        <span class="centered-text">좌석확인</span>
        <span class="centered-text">커뮤니티</span>
    </div>
    


    <ul class="login">
        <a href="sw2.html">로그인/회원가입</a>
    </ul>
</body>
</html>