body {
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
.header{
    color: #000;
    text-align: center;
    font-family: Anek Tamil;
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.header_logo{
    font-size: 45px;
    color: white;
}
/* 컨테이너 스타일 */
.container {
    text-align: center; /* 내부 컨텐츠를 수평으로 가운데 정렬합니다. */
}
/* 이미지 스타일 */
.centered-image {
    margin: 2.5rem; /* 이미지 간격을 0.3rem로 설정합니다. */
    display: inline-block; /* 이미지를 가로로 나란히 표시합니다. */
    margin-bottom: 0rem;
}
/* 텍스트 스타일 */
.centered-text {
    margin: 2.5rem; /* 텍스트 간격을 0.3rem로 설정합니다. */
    display: inline-block; /* 텍스트를 가로로 나란히 표시합니다. */
}
.login{
    color: #000;
text-align: center;
font-family: Anek Tamil;
font-size: 1rem;
font-style: normal;
font-weight: 200;
line-height: normal;
text-decoration-line: underline;
}