body {
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
.header{
    color: #000;
    text-align: center;
    font-family: Anek Tamil;
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 1px ;
}
.header_logo{
    font-size: 45px;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: thistle;
    padding: 0px 12px;
}
.navbar_icons i {
    padding: 8px 12px;
}
.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navbar_menu li {
    padding: 8px 20px;
}
.navbar_menu li:hover {
    background-color: ivory;
    border-radius: 4px;
}