<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content="width=device-width", initial-scale="1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<title>JSP 게시판 웹 사이트</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
</head>
<body>
    <script>
        var userID = null;
        var bbsID = 0;

        
        if (sessionStorage.getItem("userID") !== null) {
            userID = sessionStorage.getItem("userID");
        }

        
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has("bbsID")) {
            bbsID = parseInt(urlParams.get("bbsID"));
        }

        if (userID === null) {
            alert("로그인을 하세요.");
            window.location.href = 'login.html';
        }

        if (bbsID === 0) {
            alert("유효하지 않은 글입니다.");
            window.location.href = 'bbs.html';
        }

        
        fetch('your_api_endpoint_here?bbsID=' + bbsID)
            .then(response => response.json())
            .then(data => {
                if (data.userID !== userID) {
                    alert("권한이 없습니다.");
                    window.location.href = 'bbs.html';
                }
               
                document.body.innerHTML = data.content;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>
</html>

	<nav class="navbar navbar-inverse">
		<div class ="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				aria-expanded="false">
				<span class ="icon-bar"></span>
				<span class ="icon-bar"></span>
				<span class ="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="main.html">배둥니티</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="main.html">Community</a></li>
				<li class="active"><a href="bbs.html">글 작성</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">회원관리<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="logoutAction.html">로그아웃</a></li>
						<li><a href="userUpdate.html">내 정보</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<form method="post" action="updateAction.html?bbsID=<%=bbsID%>"> 
				<table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
					<thead>
						<tr>
							<th colspan="2" style="background-color: #FFFFFF; text-align:center;">게시판 글 수정 양식</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="text" class="form-control" placeholder="글 제목" name="bbsTitle" maxlength="50" value="<%=bbs.getBbsTitle() %>"></td>
						</tr>
						<tr>
							<td><textarea class="form-control" placeholder="글 내용" name="bbsContent" maxlength="2048" style="height: 350px"><%=bbs.getBbsContent() %></textarea></td>
						</tr>
					</tbody>
				</table>
				<input type="submit" class="btn btn-success pull-right" value="글수정">
		</form>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>