<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<title>JSP 게시판 웹 사이트</title>
</head>
<body>
	<!-- <%
	String userID=null;
	if(session.getAttribute("userID")!=null){
		userID=(String)session.getAttribute("userID");
	}
	User user=new UserDAO().getUser(userID);
	 
	%>     이 부분은 jsp일 때 있던 코드(지워도 되는지 잘 모르겠음ㅠㅠ)-->

	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="main.html">배둥니티</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="main.html">Community</a></li>
				<li><a href="bbs.html">글 작성</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle"
					   data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false">로그아웃<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="logoutAction.html">로그아웃</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	

	<div class="container">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<div class="jumbotron" style="padding-top: 20px;">
				<form method="post" action="userUpdateAction.html">
					<h3 style="text-align:center;">내 정보</h3>
					<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
</head>
<body>
    <div class="form-group">
        <input type="text" class="form-control" placeholder="아이디" id="userID" name="userID" maxlength="20">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" placeholder="비밀번호" id="userPassword" name="userPassword" maxlength="20">
    </div>
    <div class="form-group">
		<input type="text" class="form-control" placeholder="이름" id="userName" name="userName" maxlength="20">
    </div>
</body>
</html>

<div class="form-group" style="text-align:center;">
    <div class="btn-group" data-toggle="buttons">
		<label class="btn btn-success">
			<input type="radio" name="userGender" autocomplete="off" value="남자" checked>남자
		</label>
		<label class="btn btn-success">
			<input type="radio" name="userGender" autocomplete="off" value="여자">여자
		</label>		
    </div>
</div>
<div class="form-group">
    <input type="email" class="form-control" placeholder="이메일" id="userEmail" name="userEmail" maxlength="20">
</div>

<input type="submit" class="btn btn-success form-control" value="수정하기">
</form>
</div>
<div class="col-md-6">
<form method="post" action="userDeleteAction.html">
	<input type="submit" class="btn btn-danger pull-right" value="탈퇴하기">
</form>
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>