<!DOCTYPE NETSCAPE-Bookmark-file-1>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>스크랩</TITLE>
<H1>Scrap</H1>

<DL>

    <style type="text/css">
        body {
            background-color: #faf6f0;
        }
    </style>

    <p>
        <DT>
            <H3 ADD_DATE="1697430002" LAST_MODIFIED="1697430012" PERSONAL_TOOLBAR_FOLDER="true">⭐</H3>
            <DL>
                <p>
                    <DT><A HREF="view.html" ADD_DATE="1697430012">게시물1</A>
                        <br></br>
                    <DT><A HREF="view1.2.html" ADD_DATE="1697430012">게시물2</A>
            </DL>
            <p>
</DL>
<p>