<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>맛집 게시판</title>
</head>
<body>
    <script>
       
        function showAlert(message) {
            alert(message);
        }

        function redirectToLogin() {
            location.href = 'sw2.jsp';
        }

        function goBack() {
            history.back();
        }
    </script>
<!--
    <%
        String userID = null;
        if(session.getAttribute("userID") != null){
            userID = (String) session.getAttribute("userID");
        }
        if(userID == null){
    %>
            <script>
                showAlert('로그인을 해주세요.');
                redirectToLogin();
            </script>
    <%
        } else {
            int bbsID = 0;
            if (request.getParameter("bbsID") != null){
                bbsID = Integer.parseInt(request.getParameter("bbsID"));
            }
            if (bbsID == 0){
    %>
                <script>
                    showAlert('유효하지 않은 글입니다.');
                    redirectToLogin();
                </script>
    <%
            } else {
                JjimDAO jjimDAO = new JjimDAO();
                ArrayList<Jjim> list = jjimDAO.getJjim(userID, bbsID);
                int result = 0;
                if (list.isEmpty()){
                    result = jjimDAO.write(userID, bbsID);
                } else {
                    result = jjimDAO.delete(userID, bbsID);
                }
                if (result == -1){
    %>
                    <script>
                        showAlert('평가를 실패했습니다.');
                        goBack();
                    </script>
    <%
                } else {
    %>
                    <script>
                        location.href = document.referrer;
                    </script>
    <%
                }
            }
        }
    %>
      -->
</body>
</html>
