<!-- @@@ 스크랩 부분 연습 @@@ -->
<!-- scrap.html과 bookmark.js는 임시로 만들어서 연습 -->

<!--@@@
<A HREF="#" ID="FAVORITE" TITLE="즐겨찾기 등록">즐겨찾기</A>



<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<a href="javascript:addFavorite('Google','http://google.com');">북마크 추가</a>
@@@-->

<!-- ///////////////////////////////////////////////////////// -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<title>즐겨찾기에 추가 버튼 만들기</title>
<Script Language="JavaScript">
var favoriteurl="https://github.com/eerum/BDnity";    //즐겨찾기에 추가될 URL
var favoritetitle="github";      //즐겨찾기에 추가될 페이지명
function addfavorites() {
if (document.all)
window.external.AddFavorite(favoriteurl,favoritetitle);
}
</script> 
</head>

<body>
<input type="button" value="⭐" onclick="JavaScript:addfavorites();" />
</body>
</html>




<a onclick="window.external.AddFavorite('https://github.com/eerum/BDnity', 'naver')" href="javascript://">
    <img src="이미지주소" title="즐겨찾기추가"></a>