<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>댓글쓰기 누르면 실행되는 엑션 페이지</title>
</head>
<body>
    <script>
        var userID = null;
        if (sessionStorage.getItem("userID") !== null) {
            userID = sessionStorage.getItem("userID");
        }

        if (userID === null) {
            alert('로그인을 하세요');
            window.location.href = 'sw2.html';
        } else {
            var bbsID = 0;
            if (getParameterByName("bbsID") !== null) {
                bbsID = parseInt(getParameterByName("bbsID"));
            }

            if (bbsID === 0) {
                alert('유효하지 않은 글입니다.');
                window.location.href = 'sw2.html';
            }

            var commentContent = ""; 

            if (commentContent === "") {
                alert('입력이 안된 사항이 있습니다.');
                history.back();
            } else {
            }
        }

        function getParameterByName(name) {
            var url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>
</html>
