body {
    margin: 0;
}
@font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
a {
    text-decoration: none;
    color: black;
}
.header{
    color: #000;
    text-align: center;
    font-family: 'omyu_pretty';
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 1px ;
}
.header_logo{
    font-size: 45px;
    color: white;
}
label {
    font-family: 'omyu_pretty';
    line-height: 2.3rem;
}
input[type="submit"] {
transform: translate(2.2%);
padding: 5px;
margin-top: 0.9rem;
font-weight: bold;
}
fieldset {
    font-family: 'omyu_pretty';
padding: 40px 30px;
}
.login{
    color: #000;
text-align: center;
font-family: 'omyu_pretty';
font-size: 1rem;
font-style: normal;
font-weight: 200;
line-height: normal;
text-decoration-line: underline;
}
