<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="sw2.css">
    <title>로그인</title>
</head>
<body>
    <div class="header">
        <ul class="header_logo">
        <a href="sw0.html"><img src="baewha.png" width="118px" height="124px" ></a></a>
        </ul>
    </div>
    <form action="example-server.com" onsubmit="return validateForm()">
        <fieldset>
        <legend>로그인</legend>

    <div class="form-control">
        <label for="list">학과</label>
        <select type="list" id="list" name="list" required>
            <option value="1" selected>학과를 선택하세요.</option> 
            <option value="2">IT융합학과</option> 
            <option value="3">SW보안융합학과</option> 
            <option value="4">소프트융합학과</option> 
            <option value="5">전자학과</option> 
        </select>
        </div>

        <div class="form-control">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" pattern="[0-9]+" placeholder="학번을 입력하세요." required />
        </div>

        <input type="submit" value="로그인"/>
        </fieldset>
</form>
    <ul class="login">
        <a href="sw1.html">회원가입</a>
    </ul>
<script src="sw2.js"></script>

</body>
</html>