<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글 수정 버튼을 누르면 나타나는 액션 페이지</title>
</head>
<body>
    <%
        String userID = null;
        if(session.getAttribute("userID")!=null){
            userID=(String)session.getAttribute("userID");
        }
        if(userID == null){
    %>
            <script>
                alert('로그인을 하세요.');
                location.href='sw2.html';
            </script>
    <%
        }
        int bbsID = 0;
        if(request.getParameter("bbsID")!=null)
            bbsID = Integer.parseInt(request.getParameter("bbsID"));
        if(bbsID == 0){
    %>
            <script>
                alert('유효하지 않은 글입니다.');
                location.href='main2.html';
            </script>
    <%
        }
        Bbs bbs = new BbsDAO().getBbs(bbsID);
        if(!userID.equals(bbs.getUserID())){
    %>
            <script>
                alert('권한이 없습니다.');
                location.href='main2.html';
            </script>
    <%
        } else {
            if(request.getParameter("bbsTitle")==null || request.getParameter("bbsContent")==null
                    || request.getParameter("bbsTitle").equals("") || request.getParameter("bbsContent").equals("")){
    %>
                <script>
                    alert('입력이 안 된 사항이 있습니다.');
                    history.back();
                </script>
    <%
            } else {
                BbsDAO bbsDAO = new BbsDAO();
                int result = bbsDAO.update(bbsID, request.getParameter("bbsTitle"), request.getParameter("bbsContent"));
                if(result == -1){
    %>
                    <script>
                        alert('글 수정에 실패했습니다.');
                        history.back();
                    </script>
    <%
                } else {
    %>
                    <script>
                        location.href='main2.html?pageNumber=1';
                    </script>
    <%
                }
            }
        }
    %>
</body>
</html>
