<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom.css">
	<title>작성 글 제목 누를 시 작성 글 보기 (및 댓글 남기기, 공감 등?)</title>
</head>

<body>
	<style type="text/css">
		body {
			background-color: #faf6f0;
		}
	</style>
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="sw0.html"><img src=BDnity.png style="width:80px; height:20px;"></a>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
				<thead>
					<tr>
						<th colspan="3" style="background-color: #ffffff; text-align: center;">작성 글</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width: 20%">글 제목</td>
						<td colspan="2">
							<!--<%= bbs.getBbsTitle().replaceAll(" ", "&nbsp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll("\n", "<br>") %>-->
							질문이요
						</td>
					</tr>
					<tr>
						<td>글쓴이</td>
						<td colspan="2">
							<!--<%= bbs.getUserID() %></td>-->
							김노랑
					</tr>
					<tr>
						<td>작성 날짜</td>
						<td colspan="2">
							<!--<%= bbs.getBbsDate().substring(0, 11) + bbs.getBbsDate().substring(11, 13) + "시" + bbs.getBbsDate().substring(14, 16) + "분" %>-->
							2023.11.09
						</td>
					</tr>
					<tr>
						<td>글 내용</td>
						<td colspan="2" style="min-height: 200px; text-align: left;">
							<!--<%= bbs.getBbsContent().replaceAll(" ", "&nbsp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll("\n", "<br>") %>-->
							어쩌구 저쩌구 22222222222222222222222222222222222222222222222222222222
						</td>
					</tr>
					<tr>
						<td>🧡</td>
						<td colspan="2">
							<!--<%= bbs.getLikeCount() %>-->
							22
						</td>
					</tr>
				</tbody>
			</table>


			&nbsp;
			<script language="javascript">
				<!--즐겨찾기 스크립트
			   function bookmark(){
				window.external.AddFavorite('주소', '즐겨찾기제목')
				}
				//스크립트 끝-->
			</script>
			<input type="button" onClick="bookmark()" value="⭐">




			<a href="likeAction.html?bbsID=<%=bbsID %>" class="btn btn-success pull-left">🧡</a>
			<!--<%
				if (userID != null && userID.equals(bbs.getUserID())) {
			%>
			
			<%
				}
			%>-->
		</div>
	</div>

	<div class="container">
		<div class="row">
			<table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
				<tbody>
					<tr>
						<td align="left" bgcolor="gainsboro">댓글</td><br>
					</tr>
					<tr>
						<!--<%
							CommentDAO commentDAO = new CommentDAO();
							ArrayList<Comment> list = commentDAO.getList(bbsID);
							for (int i = 0; i < list.size(); i++) {
						%>-->
						<div class="container">
							<div class="row">
								<table class="table table-striped"
									style="text-align: center; border: 1px solid #dddddd">
									<tbody>
										<tr>
											<td align="left">
												<!--<%= list.get(i).getUserID() %>-->
												홍길동
											</td>
											<td align="right">
												<!--<%= list.get(i).getCommentDate().substring(0, 11) + list.get(i).getCommentDate().substring(11, 13) + "시" + list.get(i).getCommentDate().substring(14, 16) + "분" %>-->
												2023.11.09 13시 30분
											</td>
										</tr>
										<tr>
											<td align="left">
												<!--<%= list.get(i).getCommentContent() %>-->
												어쩌구 저쩌구
											</td>
											<td align="right"><a
													href="commentUpdate2.html?bbsID=<%=bbsID%>&commentID=<%=list.get(i).getCommentID()%>"
													class="btn btn-warning">수정</a>
												<a onclick="return confirm('정말로 삭제하시겠습니까?')"
													href="commentDeleteAction2.html?bbsID=<%=bbsID%>&commentID=<%=list.get(i).getCommentID() %>"
													class="btn btn-danger">삭제</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--<%
							}
						%>   이 부분도 잠시 주석 달아 놈-->
					</tr>
			</table>
		</div>
	</div>
	<br>

	<div class="container">
		<div class="row">
			<form method="post" action="submitAction2.html?bbsID=<%= bbsID %>">
				<table class="table table-bordered" style="text-align: center; border: 1px solid #dddddd">
					<tbody>
						<tr>
							<td align="left"><span id="userID"></span></td>
						</tr>
						<tr>
							<td><textarea class="form-control" placeholder="댓글을 작성하세요" name="commentContent"
									maxlength="500" style="height: 70px"></textarea></td>
						</tr>
					</tbody>
				</table>
				<input type="submit" class="btn btn-success pull-right" value="댓글 작성">
			</form>
		</div>
	</div>
	</div>

	<script src="http://code.jquery.com/jquery
-3.1.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>